
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"

        android:id="@+id/container"
        tools:context="com.thenewboston.movies_project.DetailActivity.DetailFragment"

        >

        <TextView  android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:id="@+id/textview1"

            android:textColor="#ff2a28ff"

            android:textSize="20dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:layout_below="@+id/textview1"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/textview2"
            android:textColor="#ff2d93ff"

            android:textSize="20dp"
            android:layout_below="@+id/imageView"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview3"

            android:textColor="#ff2a28ff"
            android:textSize="20dp"
            android:layout_below="@+id/textview2"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview4"

            android:textColor="#ff2a28ff"
            android:textSize="20dp"
            android:layout_below="@+id/textview3"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview5"

            android:textColor="#ff2a28ff"
            android:textSize="20dp"
            android:layout_below="@+id/textview4"
            />


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview6"

            android:textColor="#ff2a28ff"
            android:textSize="20dp"
            android:layout_below="@+id/textview5"
            />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_below="@+id/textview6"
            android:text="Click Here"
            />

    </RelativeLayout>
</ScrollView>